# bjzjf-store

./: .gitignore  LICENSE  README.md  pom.xml
jiacraft-module-mall/: pom.xml
jiacraft-module-mall/jiacraft-module-product/: pom.xml
jiacraft-module-mall/jiacraft-module-product/src/main/java/site/hansi/jiacraft/module/product/: package-info.java
jiacraft-module-mall/jiacraft-module-product/src/main/java/site/hansi/jiacraft/module/product/api/: package-info.java
jiacraft-module-mall/jiacraft-module-product/src/main/java/site/hansi/jiacraft/module/product/api/category/: ProductCategoryApi.java  ProductCategoryApiImpl.java
jiacraft-module-mall/jiacraft-module-product/src/main/java/site/hansi/jiacraft/module/product/api/comment/: ProductCommentApi.java  ProductCommentApiImpl.java
jiacraft-module-mall/jiacraft-module-product/src/main/java/site/hansi/jiacraft/module/product/api/sku/: ProductSkuApi.java  ProductSkuApiImpl.java
jiacraft-module-mall/jiacraft-module-product/src/main/java/site/hansi/jiacraft/module/product/api/spu/: ProductSpuApi.java  ProductSpuApiImpl.java
jiacraft-module-mall/jiacraft-module-product/src/main/java/site/hansi/jiacraft/module/product/convert/brand/: ProductBrandConvert.java
jiacraft-module-mall/jiacraft-module-product/src/main/java/site/hansi/jiacraft/module/product/convert/comment/: ProductCommentConvert.java
jiacraft-module-mall/jiacraft-module-product/src/main/java/site/hansi/jiacraft/module/product/convert/favorite/: ProductFavoriteConvert.java
jiacraft-module-mall/jiacraft-module-product/src/main/java/site/hansi/jiacraft/module/product/convert/sku/: ProductSkuConvert.java
jiacraft-module-mall/jiacraft-module-product/src/main/java/site/hansi/jiacraft/module/product/convert/spu/: ProductSpuConvert.java
jiacraft-module-mall/jiacraft-module-product/src/main/java/site/hansi/jiacraft/module/product/enums/: DictTypeConstants.java  ErrorCodeConstants.java  ProductConstants.java
jiacraft-module-mall/jiacraft-module-product/src/main/java/site/hansi/jiacraft/module/product/enums/comment/: ProductCommentAuditStatusEnum.java  ProductCommentScoresEnum.java
jiacraft-module-mall/jiacraft-module-product/src/main/java/site/hansi/jiacraft/module/product/enums/spu/: ProductSpuStatusEnum.java
jiacraft-module-mall/jiacraft-module-product/src/main/java/site/hansi/jiacraft/module/product/framework/: package-info.java
jiacraft-module-mall/jiacraft-module-product/src/main/java/site/hansi/jiacraft/module/product/framework/web/: package-info.java
jiacraft-module-mall/jiacraft-module-product/src/main/java/site/hansi/jiacraft/module/product/service/brand/: ProductBrandService.java  ProductBrandServiceImpl.java
jiacraft-module-mall/jiacraft-module-product/src/main/java/site/hansi/jiacraft/module/product/service/category/: ProductCategoryService.java  ProductCategoryServiceImpl.java
jiacraft-module-mall/jiacraft-module-product/src/main/java/site/hansi/jiacraft/module/product/service/comment/: ProductCommentService.java  ProductCommentServiceImpl.java
jiacraft-module-mall/jiacraft-module-product/src/test/resources/: application-unit-test.yaml
jiacraft-module-mall/jiacraft-module-promotion/: pom.xml
jiacraft-module-mall/jiacraft-module-promotion/src/main/java/site/hansi/jiacraft/module/promotion/: package-info.java
jiacraft-module-mall/jiacraft-module-promotion/src/main/java/site/hansi/jiacraft/module/promotion/api/: package-info.java
jiacraft-module-mall/jiacraft-module-promotion/src/main/java/site/hansi/jiacraft/module/promotion/enums/: DictTypeConstants.java  ErrorCodeConstants.java  MessageTemplateConstants.java  WebSocketMessageTypeConstants.java
jiacraft-module-mall/jiacraft-module-promotion/src/main/java/site/hansi/jiacraft/module/promotion/framework/: package-info.java
jiacraft-module-mall/jiacraft-module-promotion/src/main/java/site/hansi/jiacraft/module/promotion/job/: package-info.java
jiacraft-module-mall/jiacraft-module-promotion/src/test/resources/: application-unit-test.yaml
jiacraft-module-mall/jiacraft-module-statistics/: pom.xml
jiacraft-module-mall/jiacraft-module-statistics/src/main/java/site/hansi/jiacraft/module/statistics/: package-info.java
jiacraft-module-mall/jiacraft-module-statistics/src/main/java/site/hansi/jiacraft/module/statistics/enums/: TimeRangeTypeEnum.java
jiacraft-module-mall/jiacraft-module-statistics/src/main/java/site/hansi/jiacraft/module/statistics/job/: package-info.java
jiacraft-module-mall/jiacraft-module-statistics/src/main/resources/mapper/infra/: ApiAccessLogStatisticsMapper.xml
jiacraft-module-mall/jiacraft-module-statistics/src/main/resources/mapper/member/: MemberStatisticsMapper.xml
jiacraft-module-mall/jiacraft-module-statistics/src/main/resources/mapper/pay/: PayWalletStatisticsMapper.xml
jiacraft-module-mall/jiacraft-module-statistics/src/main/resources/mapper/product/: ProductStatisticsMapper.xml
jiacraft-module-mall/jiacraft-module-statistics/src/main/resources/mapper/trade/: AfterSaleStatisticsMapper.xml  BrokerageStatisticsMapper.xml  TradeOrderStatisticsMapper.xml  TradeStatisticsMapper.xml
jiacraft-module-mall/jiacraft-module-trade/: pom.xml
jiacraft-module-mall/jiacraft-module-trade-api/: pom.xml
jiacraft-module-mall/jiacraft-module-trade-api/src/main/java/site/hansi/jiacraft/module/trade/enums/: DictTypeConstants.java  ErrorCodeConstants.java  MessageTemplateConstants.java
jiacraft-module-mall/jiacraft-module-trade/src/main/java/site/hansi/jiacraft/module/trade/: package-info.java
jiacraft-module-mall/jiacraft-module-trade/src/main/java/site/hansi/jiacraft/module/trade/api/: package-info.java
jiacraft-module-mall/jiacraft-module-trade/src/main/java/site/hansi/jiacraft/module/trade/controller/: package-info.java
jiacraft-module-mall/jiacraft-module-trade/src/main/java/site/hansi/jiacraft/module/trade/framework/: package-info.java
jiacraft-module-mall/jiacraft-module-trade/src/main/resources/mapper/brokerage/: BrokerageUserMapper.xml
jiacraft-module-mall/jiacraft-module-trade/src/test/resources/: application-unit-test.yaml
(+2930 files in other folders)
