北京智匠坊 https://www.hansi.site
Application Version: ${jiacraft.info.version}
Spring Boot Version: ${spring-boot.version}

    ___                      ___           ___           ___           ___           ___               
   /  /\       ___          /  /\         /  /\         /  /\         /  /\         /  /\        ___   
  /  /:/      /  /\        /  /::\       /  /:/        /  /::\       /  /::\       /  /:/_      /  /\  
 /__/::\     /  /:/       /  /:/\:\     /  /:/        /  /:/\:\     /  /:/\:\     /  /:/ /\    /  /:/  
 \__\/\:\   /__/::\      /  /:/~/::\   /  /:/  ___   /  /:/~/:/    /  /:/~/::\   /  /:/ /:/   /  /:/   
    \  \:\  \__\/\:\__  /__/:/ /:/\:\ /__/:/  /  /\ /__/:/ /:/___ /__/:/ /:/\:\ /__/:/ /:/   /  /::\   
     \__\:\    \  \:\/\ \  \:\/:/__\/ \  \:\ /  /:/ \  \:\/:::::/ \  \:\/:/__\/ \  \:\/:/   /__/:/\:\  
     /  /:/     \__\::/  \  \::/       \  \:\  /:/   \  \::/~~~~   \  \::/       \  \::/    \__\/  \:\ 
    /__/:/      /__/:/    \  \:\        \  \:\/:/     \  \:\        \  \:\        \  \:\         \  \:\
    \__\/       \__\/      \  \:\        \  \::/       \  \:\        \  \:\        \  \:\         \__\/
                            \__\/         \__\/         \__\/         \__\/         \__\/              
